name: Python package

on:
  push:
  pull_request:

jobs:
  checkout:
    name: Checkout Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

  setup-python:
    name: Set Up Python Environment
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: 'pip'

  install-dependencies:
    name: Install Dependencies
    runs-on: ubuntu-latest
    needs: setup-python
    steps:
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

  fix-dependencies:
    name: Fix Dependencies
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
      - name: Install Apache Airflow with constraints
        run: |
          pip install 'apache-airflow==2.8.4' --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.8.4/constraints-3.10.txt"

  install-dev-dependencies:
    name: Install Development Dependencies
    runs-on: ubuntu-latest
    needs: fix-dependencies
    steps:
      - name: Install dev dependencies
        run: |
          pip install -r requirements_test.txt

  run-linter:
    name: Run Linter
    runs-on: ubuntu-latest
    needs: install-dev-dependencies
    steps:
      - name: Lint with Flake8
        run: |
          flake8 formation_indus_ds_avancee

  run-vulture:
    name: Run Vulture for Dead Code
    runs-on: ubuntu-latest
    needs: install-dev-dependencies
    steps:
      - name: Run Vulture
        run: |
          vulture formation_indus_ds_avancee --min-confidence 100

  run-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    needs: install-dev-dependencies
    steps:
      - name: Run tests with pytest
        run: |
          python -m pytest tests/test_unit
